$background-color: #000;
$text-color: #EEEEEE;
$rvw-color: #dd0e3a;
$transition: 0.15s;

/* CSS RESET */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box;}*,*:before,*:after{box-sizing:inherit;}

body {
  font-family: 'Open Sans', sans-serif;
  background: url(../img/rvw-body-bg.png) top left fixed $background-color;
}

header {
  padding: 0 20px;
  height: 90px;
  max-width: 1440px;
  margin: 0 auto;

  nav {
    a {
      color: $text-color;
      text-decoration: none;
      font-size: 30px;
      font-weight: 300;
      line-height: 90px;
      transition: color $transition;

      &:hover {
        color: $rvw-color;
      }
    }

    /* Hide Input and Use Label */
    .input-file {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    #add-photo-label {
      float: right;
      color: #FFFFFF;
      cursor: pointer;
      background: #dd0e3a;
      padding: 8px 12px;
      border-radius: 6px;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 20px;
      position: relative;
      top: 25px;
      display: none;
      border: 2px solid transparent;

      strong {
        font-size: 22px;
        font-weight: 700;
        line-height: 16px;
        vertical-align: text-top;
        position: relative;
      }

      &:focus {
        outline: 1px dotted $rvw-color;
        outline: -webkit-focus-ring-color auto 5px;
      }

      &.active {
        color: #dd0e3a;
        cursor: grabbing;
        border: 2px solid #dd0e3a;
        background: transparent;
      }
    }

    .input-file + label * {
      pointer-events: none;
    }
  }
}

section {
  padding: 0 20px;
  max-width: 1440px;
  margin: 0 auto;
  z-index: 5;
  position: relative;

  .grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    padding-bottom: 20px;

    .album-image {
      grid-column: 1 / -1;
      grid-row: span 3;
      height: 100%;

      a {
        display: block;
        height: 250px;
        width: 100%;
        background: #111;
        padding: 30px 20px;
        transition: all $transition;
        border-radius: 6px;
        background: center center no-repeat;
        background-size: cover;
        background-image: linear-gradient(#1b1b15, #000000);
        z-index: 5;

        img {
          display: none;
        }

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.95);
        }
      }
    }

    .album-year {
      grid-column: 1 / -1;
      grid-row: span 3;
      height: 100%;

      a {
        text-align: center;
        text-decoration: none;
        color: $text-color;
        display: block;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
        padding: 30px 20px;
        height: 100%;
        transition: all $transition;
        border-radius: 6px;
        z-index: 5;

        h1 {
          font-size: 30px;
          margin-bottom: 10px;
          transition: color $transition;
        }

        .date {
          font-size: 12px;
          margin-bottom: 30px;
          font-weight: 300;
        }
        .location {
          font-size: 20px;
          font-weight: 300;
          margin-bottom: 10px;
        }
        .description {
          font-size: 12px;
          margin-bottom: 10px;
          font-weight: 300;
          line-height: 20px;
        }

        &:hover {
          background: rgba(0,0,0,0.75);
          transform: scale(1.1);

          h1 {
            color: $rvw-color;
          }
        }
      }
    }
  }
}

#loader, #loader:after {
  border-radius: 50%;
  width: 160px;
  height: 160px;
}
#loader {
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: loader 1.1s infinite linear;
  position: absolute;
  top: calc(50% - 80px);
  left: calc(50% - 80px);
  display: none;
  z-index: 500;

  &.show {
    display: block;
  }
}

#no-images {
  text-align: center;
  display: none;

  h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 12px;
    margin-top: 60px;
    color: #FFF;
  }

  p {
    color: #CCC;
    font-weight: 300;
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 375px) {
  header {
    height: 60px;

    nav {
      a {
        font-size: 24px;
        line-height: 60px;
      }

      #add-photo-label {
        top: 16px;
        padding: 4px 8px;
        border-radius: 4px;

        span {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 488px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
